# sqlnet.ora Network Configuration File: \\sftpstgfeclw4p5phw3y.file.core.windows.net\s-drive\common\sqlnet.ora
# Generated by Oracle configuration tools.

SQLNET.OUTBOUND_CONNECT_TIMEOUT = 2 sec

DISABLE_OOB = ON

TCP.VALIDNODE_CHECKING = NO

SQLNET.AUTHENTICATION_SERVICES= (NTS)

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

AUTOMATIC_IPC = OFF

SQLNET.ALLOWED_LOGON_VERSION_CLIENT = 8

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 8

SQLNET.EXPIRE_TIME = 2

NAMES.DEFAULT_DOMAIN = world

NAME.DEFAULT_ZONE = world

